<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson9</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="div-heder">
            <h3>ZrttaHotels</h3>
            <h1>Contact</h1>
             <div class="line">
                <a href=""> <h3 class="wit">Home</h3></a>
                <div class="lin"></div>
                <a href=""><h3 class="wit">Contact</h3></a>
             </div> 
            
        </div>
        <div class="div-heder">
            <nav>
                <ul class="nav-li">
                    <a href=""><li>Home</li></a>
                    <a href=""><li>Booms</li></a>
                    <a href=""><li>Restaurant</li></a>
                    <a href=""><li>About us</li></a>
                    <a href=""><li>Blog</li></a>
                    <a href=""><li>Contact</li></a>  
                </ul>
            </nav>

        </div>
    </header>
    <section>
        <div class="maps">
            <iframe class="maps1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2977.9797329078838!2d44.731855314675656!3d41.72095617923495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x404473128a9d8749%3A0x58f462f070d861d4!2z4YOe4YOU4YOi4YOg4YOUIOGDpeGDkOGDleGDl-GDkOGDoOGDkOGDq-GDmOGDoSBJIOGDqOGDlOGDoeGDkOGDruGDleGDlOGDleGDmCwg4YOX4YOR4YOY4YOa4YOY4YOh4YOY!5e0!3m2!1ska!2sge!4v1651219926225!5m2!1ska!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="form">
            <a href=""><h3>contact</h3></a>
            <p class="paragraf">Contact us to get free suport</p>
             <form class="form1" action="">
                <div>
                    <textarea class="area" name="descript" id="areaid" placeholder="description"></textarea>
                </div>
                <div class="input">
                    <div>
                        <label for="subject"></label>
                    <input class="but-size" type="text" id="subject" name="input-subject" placeholder="Subject">
                    </div>
                    <div>
                        <label for="surname"></label>
                    <input class="but-size topbut" type="text" id="surname" name="input-surname" placeholder="Name/surname">
                    </div>
                    <div>
                        <label for="mail"></label>
                    <input class="but-size" type="text" id="mail" name="input-mail" placeholder="Email">
                    </div>
                    <div>
                        <button class="but-size topbut2" id="baton">Send<i class="fa fa-home"></i></button>
                    </div>
                </div>
             </form>

        </div>
        <div class="blok3">
            <div class="bgr">
                <div class="mtk">
                    <img class="mtk1" src="image/Path 25.png" alt="">
                </div>
                <div class="center">
                    <h2>Email</h2>
                <h3 class="nait">ramzespirveli@gmail.com</h3>
                <h3 class="nait">ramzespirveli@gmail.com</h3>
                </div>
            </div>
            <div class="bgr">
                <div class="mtk">
                    <img class="mtk1" src="image/phone.png" alt="">
                </div>
                <div class="center">
                    <h2>Email</h2>
                <h3 class="nait">+995-555 11 11 11</h3>
                <h3 class="nait">+995-777 22 22 22 </h3>
                </div>
            </div>
            <div class="bgr">
                <div class="mtk">
                    <img class="mtk1" src="image/phone.png" alt="">
                </div>
                <div class="center">
                    <h2>Email</h2>
                <h3 class="nait">ramzespirveli@gmail.com</h3>
                <h3 class="nait">ramzespirveli@gmail.com</h3>
                </div>
            </div>
        </div>
    </section>
    <section>
            <h3 class="h3-color">Photos</h3>
            <p class="paragraf2">See our latest photos from restaurant and tels</p>
            <div class="foto">
                <div> <img src="image/foto2.jpeg" alt=""></div>
                <div> <img src="image/foto1.jpeg" alt=""></div>
                <div> <img src="image/foto3.jpeg" alt=""></div>
            </div>
    </section>
    <footer>
        <div class="div-futer">
            <div class="futer-div">
                <h2 class="fot-satauri">Zetta Hotels</h2>
                <p class="fot-paragraf"> asdasdasd a asd asd aasd  sd asd as d as d as fd as fd as d asdassdsfds  asd asdf afd  adfa fadf asddf asdf sdfdsf sdf sdf sddf sdf  asdfs dfsd f sdfsdf</p>
                 <div class="icon">
                     <div class="cre"><i class="fa-brands fa-facebook-f"></i></div>
                     <div class="cre skay"><i class="fa-brands fa-twitter"></i></div>
                     <div class="cre"><i class="fa-brands fa-google"></i></div>
                 </div>
            </div>
            <div class="conta">
                <div>
                    <h3 class="futer-h3">Useful link</h3>
                    <h4 class="blu">Blog</h4>
                    <h4 class="blu">Booms</h4>
                    <h4 class="blu">Gift card</h4>
                    <h4 class="blu">Testimonials</h4>
                </div>
                <div class="top-mar">
                    <h3 class="futer-h3">Privacy</h3>
                    <h4 class="blu">Career</h4>
                    <h4 class="blu">About us</h4>
                    <h4 class="blu">Contact us</h4>
                    <h4 class="blu">Services</h4>
                </div>
                <div>
                    <h3 class="futer-h3">contact</h3>
                    <div>
                        <a class="cont-mail" href=""><img src="image/mail.png" alt="icon-mail">example@yahoo.com</a>
                    </div>
                    <div class="foter-lins">
                        <a class="cont-mail " href=""><img src="image/phone2.png" alt="icon-mail">(+995) 555 11 11 11 </a>
                    </div>
                    <div>
                        <a class="cont-mail" href=""><img src="image/map.png" alt="icon-mail">Chikago ilinois</a>
                    </div>
                </div>
            </div>
        </div>
            <div class="futer-size">
                <p class="foter-end">Lorem ipsum dolor sit amet consecte recreativa tuemporibus praesentium voluptas <a href=""> marian</a></p>
            </div>
    </footer>    
</body>
</html>